name: "main"
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/mesh/bg_quad.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/gfx/material/bgscroll.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/gfx/textures/bg1.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex1\\\"\\n"
  "    texture: \\\"/assets/gfx/textures/bg2.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: -0.5
  }
}
embedded_instances {
  id: "healthbar"
  children: "mesh"
  children: "particles"
  data: "components {\n"
  "  id: \"mechanics\"\n"
  "  component: \"/assets/misc/health_mechanic.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_outline\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bar_outline\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 580.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/misc/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.9\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bar_bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/misc/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 17.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 365.0
  }
}
embedded_instances {
  id: "UI"
  data: "components {\n"
  "  id: \"buttons\"\n"
  "  component: \"/assets/misc/buttons.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particles"
  data: "components {\n"
  "  id: \"plus\"\n"
  "  component: \"/assets/misc/plus.particlefx\"\n"
  "  position {\n"
  "    y: 58.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"minus\"\n"
  "  component: \"/assets/misc/minus.particlefx\"\n"
  "  position {\n"
  "    y: 58.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mesh"
  data: "components {\n"
  "  id: \"bar\"\n"
  "  component: \"/assets/mesh/bar.mesh\"\n"
  "  position {\n"
  "    x: -275.0\n"
  "    y: -50.0\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    z: 1.0E-6
  }
}
