[

    {"name":"position","type":"float32","count":3,"data": 

        [
        0.0,-1.0,-1.0,
        300.0,-1.0,-1.0,
        300.0,100.0,1.0,
        0.0,-1.0,-1.0,
        300.0,100.0,1.0,
        0.0,100.0,1.0
        ]

    },
    {"name":"colors","type":"float32","count":3,"data": 

        [
        0.0,0.6,0.671,
        0.071,0.827,0.0,
        0.071,0.827,0.0,
        0.0,0.6,0.671,
        0.071,0.827,0.0,
        0.0,0.6,0.671
        ]

    },
    {"name":"normal","type":"float32","count":3,"data": 

        [
            0.0,0.0,1.0,
            0.0,0.0,1.0,
            0.0,0.0,1.0,
            0.0,0.0,1.0,
            0.0,0.0,1.0,
            0.0,0.0,1.0
        ]

    },
    {"name":"texcoord0","type":"float32","count":2,"data":
        
        [
        0.0,0.0,
        1.0,0.0,
        1.0,1.0,
        0.0,0.0,
        1.0,1.0,
        0.0,1.0
        ]
    
    }

]