emitters {
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_EMITTER
  tile_source: "/assets/misc/sprites.atlas"
  animation: "minus"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 6
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 10.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 400.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 75.0
    }
    spread: 35.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 35.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
    spread: 0.5
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: -0.120382
      t_x: 0.5202254
      t_y: 0.854029
    }
    points {
      x: 0.304376
      y: 0.511247
      t_x: 0.5585328
      t_y: 0.82948244
    }
    points {
      x: 0.676969
      y: 0.435274
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
